AccountsWindow.xaml

<Window x:Class="CryptoTA.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTA"
        mc:Ignorable="d"
        Title="Accounts"
        Width="800"
        Height="550"
        Style="{DynamicResource CustomWindowStyle}" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance Type=local:AccountsWindow}"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <GroupBox 
                    Header="Market API" 
                    Margin="20"
                >
                    <ComboBox 
                        Margin="10"
                        Padding="5"
                        x:Name="MarketApiComboBox"
                        ItemsSource="{Binding MarketApis}"
                        DisplayMemberPath="Name"
                        SelectedIndex="0" 
                        SelectionChanged="MarketApiComboBox_SelectionChanged"
                    />
                </GroupBox>
                
                <GroupBox 
                    Header="General" 
                    Margin="20"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="Enabled" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10" 
                        />
                        <CheckBox 
                            Grid.Column="1" 
                            x:Name="EnabledCheckBox"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Margin="10"
                        />
                        <Label 
                            Grid.Row="1"
                            Content="Credentials Required" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10" 
                        />
                        <CheckBox 
                            Grid.Row="1"
                            Grid.Column="1" 
                            x:Name="CredentialsRequiredCheckBox"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Margin="10"
                        />
                    </Grid>
                </GroupBox>
                
                <GroupBox 
                    Header="Credentials" 
                    Margin="20"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="Public Key" 
                            Margin="10"
                        />
                        <Label 
                            Content="Private Key" 
                            Grid.Row="1" 
                            Margin="10"
                        />
                        <TextBox 
                            Grid.Column="1" 
                            x:Name="ApiKeyTextBox"
                            Margin="10" 
                            Padding="5"
                        />
                        <TextBox 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            x:Name="PrivateKeyTextBox" 
                            Margin="10"
                            Padding="5"
                        />
                    </Grid>
                </GroupBox>
            </StackPanel>
            
            <Button 
                x:Name="AccountsSaveButton" 
                Grid.Row="1" 
                Grid.Column="1" 
                Content="Save" 
                HorizontalAlignment="Right"
                Padding="10" 
                Margin="0,0,20,20" 
                Click="AccountsSaveButton_Click" 
            />
        </Grid>
    </Grid>
</Window>
