AccountsWindow.xaml

<t:RadWindow  
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" x:Class="CryptoTA.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTA"
        mc:Ignorable="d"
        Header="Accounts"
        Height="330"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <t:RadTabControl>
            <t:RadTabItem Header="Kraken" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <t:GroupBox Header="General" Margin="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <t:Label Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <t:CheckBoxControl Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                        </t:GroupBox>
                        <t:GroupBox Header="Credentials" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <t:Label Content="API Key" />
                                <t:Label Content="Private Key" Grid.Row="1" />
                                <t:PlainTextControl Grid.Column="1" x:Name="KrakenApiKeyTextBox" />
                                <t:PlainTextControl Grid.Row="1" Grid.Column="1" x:Name="KrakenPrivateKeyTextBox" />
                            </Grid>
                        </t:GroupBox>
                    </StackPanel>
                    <t:RadButton x:Name="AccountsSaveButton" Grid.Row="1" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Margin="0,0,20,20" Click="AccountsSaveButton_Click" />
                </Grid>
            </t:RadTabItem>
            <t:RadTabItem Header="Gemini">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <GroupBox Header="General" Margin="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Credentials" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Client ID" />
                                <Label Content="Client Secret" Grid.Row="1" />
                                <TextBox Grid.Column="1" x:Name="GeminiClientIdTextBox" />
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="GeminiClientSecretTextBox" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Button Grid.Row="1" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Margin="0,0,20,20" />
                </Grid>
            </t:RadTabItem>
        </t:RadTabControl>
    </Grid>
</t:RadWindow>
