DownloadPage1.xaml

<Page x:Class="CryptoTA.DownloadPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTA"
      xmlns:api="clr-namespace:CryptoTA.Apis"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="350"
      Title="DownloadPage1"
>
    <Page.Resources>
        <api:MarketApis x:Key="MarketApisData" x:Name="MarketApisCollection"/>
        <DataTemplate x:Key="MarketApiCheckboxTemplate">
            <CheckBox 
                Content="{Binding Name}"
                IsChecked="{Binding Enabled, Mode=TwoWay}"
                Margin="0,10,0,0"
            />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.ColumnSpan="2"
            Margin="20"
        >
            <Label>Select which of available Market APIs you want to use:</Label>
            <StackPanel Margin="0,10,0,0">
                <ItemsControl 
                    ItemsSource="{Binding Source={StaticResource MarketApisData}}"
                    ItemTemplate="{Binding Source={StaticResource MarketApiCheckboxTemplate}}"
                />
            </StackPanel>
        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="20"
        >
            <Button x:Name="CancelButton" Padding="10" Margin="0,0,10,0" Click="CancelButton_Click">Cancel</Button>
            <Button 
                x:Name="NextButton" 
                Padding="10" 
                Click="NextButton_Click"
            >
                Next
            </Button>
        </StackPanel>
    </Grid>
</Page>
