MainWindow.xaml

<Window
        x:Class="CryptoTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:CryptoTA"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CryptoTA.UserControls"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        Title="CryptoTA"
        Height="650"
        Width="1400"
        Icon="icon_64.png"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Margin="0,0,0,5">
            <MenuItem Header="File" />
            <MenuItem Header="Edit">
                <MenuItem 
                    x:Name="AccountsMenuItem" 
                    Header="Accounts"
                    Click="AccountsMenuItem_Click" 
                />
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="About" />
        </Menu>

        <TabControl 
            x:Name="MenuTabControl" 
            Grid.Row="1" 
            TabStripPlacement="Left"
        >
            <TabItem 
                x:Name="ChartTabItem" 
                Header="Chart" 
                IsSelected="True" 
             >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ChartGrid" />

                    <Grid 
                        Margin="0,5,0,5" 
                        Grid.Row="1"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                        >
                            <TextBlock 
                                Text="Strong buy" 
                                HorizontalAlignment="Center" 
                                FontSize="16" 
                            />
                            <Label 
                                Content="Oscillators" 
                                FontSize="11"
                                HorizontalContentAlignment="Center"
                            />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Text="Strong buy" 
                                HorizontalAlignment="Center" 
                                FontSize="21" 
                                VerticalAlignment="Center" 
                            />
                            <Label 
                                Content="Summary" 
                                FontSize="14" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Top" 
                            />
                        </StackPanel>

                        <StackPanel 
                            Grid.Column="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                        >
                            <TextBlock 
                                Text="Strong buy" 
                                HorizontalAlignment="Center" 
                                FontSize="16" 
                            />
                            <Label 
                                Content="Moving Averages" 
                                FontSize="11"
                                HorizontalContentAlignment="Center"
                            />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Indicators">
                <Frame 
                    x:Name="IndicatorsPageFrame"
                />
            </TabItem>
            
            <TabItem Header="Statistics">
                <Frame 
                    x:Name="StatisticsPageFrame"
                    Source="Pages/StatisticsPage.xaml"
                />
            </TabItem>
            
            <TabItem Header="Strategy settings">
                <Frame 
                    x:Name="StrategySettingsPageFrame"
                    Source="Pages/StrategySettingsPage.xaml"
                />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" x:Name="BottomStackPanel" />
    </Grid>
</Window>
