MainWindow.xaml

<Window x:Class="CryptoTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTA"
        xmlns:vm="clr-namespace:CryptoTA.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        Title="CryptoTA"
        Height="650"
        Width="1400"
        Icon="icon_64.png"
        Style="{DynamicResource CustomWindowStyle}" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Margin="0,0,0,5">
            <MenuItem Header="File" />
            <MenuItem Header="Edit">
                <MenuItem x:Name="AccountsMenuItem" Header="Accounts" Click="AccountsMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="About" />
        </Menu>

        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabControl.Resources>
                <vm:ChartViewModel x:Key="ChartViewModel" />
            </TabControl.Resources>
            <TabItem Header="Chart" IsSelected="True" DataContext="{StaticResource ChartViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            Orientation="Horizontal"
                        >
                            <GroupBox Header="Market" Margin="10" Padding="10">
                                <ComboBox
                                    x:Name="MarketComboBox"
                                    ItemsSource="{Binding Markets}"
                                    SelectedItem="{Binding Market}"
                                    DisplayMemberPath="Name"
                                    SelectionChanged="MarketComboBox_SelectionChanged"
                                />
                            </GroupBox>
                            
                            <GroupBox Header="Trading Pair" Margin="10" Padding="10">
                                <ComboBox 
                                    x:Name="TradingPairComboBox"
                                    ItemsSource="{Binding TradingPairs}"
                                    SelectedItem="{Binding TradingPair}"
                                    DisplayMemberPath="DisplayName"
                                    SelectionChanged="TradingPairComboBox_SelectionChanged"
                                />
                            </GroupBox>

                            <GroupBox Header="Time span" Margin="10" Padding="10">
                                <ComboBox 
                                    x:Name="TimeIntervalComboBox"
                                    ItemsSource="{Binding TimeIntervals}"
                                    SelectedItem="{Binding TimeInterval}"
                                    DisplayMemberPath="Name"
                                    SelectedIndex="0"
                                    SelectedValuePath="Value" 
                                    SelectionChanged="TimeIntervalComboBox_SelectionChanged"
                                />
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock x:Name="currentChangeText" Text="5%" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Bottom" />
                            <TextBlock x:Name="CurrentPriceText" Text="$1121,21" FontSize="36" />
                            <TextBlock Text="{Binding TradingPair.BaseSymbol, StringFormat=/{0}}" FontSize="36" Foreground="#FF797979" />
                        </StackPanel>
                    </Grid>

                    <lvc:CartesianChart Grid.Row="1" Series="{Binding ChartSeriesCollection}" x:Name="ChartControl">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#FF1D1D1D"/>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding ChartTitle}" LabelFormatter="{Binding ChartYFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding ChartLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <Grid Margin="0,5,0,5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Strong buy" HorizontalAlignment="Center" FontSize="16" />
                            <Label Content="Oscillators" FontSize="11" HorizontalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Strong buy" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" />
                            <Label Content="Summary" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Strong buy" HorizontalAlignment="Center" FontSize="16" />
                            <Label Content="Moving Averages" FontSize="11" HorizontalContentAlignment="Center"  />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Indicators">
                <TabItem.Resources>
                    <DataTemplate x:Key="MovingAverageTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <TextBlock Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Trading pair" Margin="20">
                        <ComboBox 
                            x:Name="IndicatorTradingPairComboBox"
                            DataContext="{StaticResource ChartViewModel}" 
                            ItemsSource="{Binding TradingPairs}"
                            SelectedItem="{Binding TradingPair}"
                            DisplayMemberPath="DisplayName" 
                        />
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Oscillators" Margin="20">
                        
                    </GroupBox>
                    <GroupBox 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Header="Moving averages" 
                        Margin="20"
                    >
                        <ItemsControl 
                            x:Name="MovingAveragesItemsControl"
                            ItemTemplate="{StaticResource MovingAverageTemplate}" 
                        />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TabControl>
                        <TabItem Header="Kraken" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Header="Current Balance" Margin="20">
                                    
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Transactions" Margin="20">

                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Income Results" Margin="20">

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Gemini">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Strategy settings">

            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Source=MainWindow, Path=StatusText}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
