MainWindow.xaml

<Window
        x:Class="CryptoTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:CryptoTA"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CryptoTA.UserControls"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        Title="CryptoTA"
        Height="650"
        Width="1400"
        Icon="icon_64.png"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Margin="0,0,0,5">
            <MenuItem Header="File" />
            <MenuItem Header="Edit">
                <MenuItem 
                    x:Name="AccountsMenuItem" 
                    Header="Accounts"
                    Click="AccountsMenuItem_Click" 
                />
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="About" />
        </Menu>

        <TabControl 
            x:Name="MenuTabControl" 
            Grid.Row="1" 
            TabStripPlacement="Left" 
            SelectionChanged="MenuTabControl_SelectionChanged"
        >
            <TabItem 
                x:Name="ChartTabItem" 
                Header="Chart" 
                IsSelected="True" 
             >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <uc:CurrencyChart x:Name="CurrencyChart" />

                    <Grid 
                        Margin="0,5,0,5" 
                        Grid.Row="2"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                        >
                            <TextBlock 
                                Text="Strong buy" 
                                HorizontalAlignment="Center" 
                                FontSize="16" 
                            />
                            <Label 
                                Content="Oscillators" 
                                FontSize="11"
                                HorizontalContentAlignment="Center"
                            />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Text="Strong buy" 
                                HorizontalAlignment="Center" 
                                FontSize="21" 
                                VerticalAlignment="Center" 
                            />
                            <Label 
                                Content="Summary" 
                                FontSize="14" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Top" 
                            />
                        </StackPanel>

                        <StackPanel 
                            Grid.Column="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                        >
                            <TextBlock 
                                Text="Strong buy" 
                                HorizontalAlignment="Center" 
                                FontSize="16" 
                            />
                            <Label 
                                Content="Moving Averages" 
                                FontSize="11"
                                HorizontalContentAlignment="Center"
                            />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem 
                x:Name="IndicatorsTabItem" 
                Header="Indicators"
            >
                <TabItem.Resources>
                    <DataTemplate x:Key="MovingAverageTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Label 
                                Content="{Binding Value}" 
                                Margin="10,0,0,0" 
                            />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox 
                        Header="Trading pair" 
                        Margin="20"
                    >
                        <ComboBox 
                            x:Name="IndicatorTradingPairComboBox"
                        />
                    </GroupBox>
                    <GroupBox 
                        Grid.Row="1" 
                        Header="Oscillators" 
                        Margin="20"
                    >
                        
                    </GroupBox>
                    <GroupBox 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Header="Moving averages" 
                        Margin="20"
                    >
                        <ItemsControl 
                            x:Name="MovingAveragesItemsControl"
                            ItemTemplate="{StaticResource MovingAverageTemplate}" 
                        />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TabControl>
                        <TabItem 
                            Header="Kraken" 
                            IsSelected="True"
                        >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox 
                                    Header="Current Balance" 
                                    Margin="20"
                                >
                                    
                                </GroupBox>
                                <GroupBox 
                                    Grid.Row="1" 
                                    Header="Transactions" 
                                    Margin="20"
                                >

                                </GroupBox>
                                <GroupBox 
                                    Grid.Row="2" 
                                    Header="Income Results" 
                                    Margin="20"
                                >

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Gemini">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Strategy settings">

            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
