UserControls/CurrencyChart.xaml

<UserControl x:Class="CryptoTA.UserControls.CurrencyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoTA.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=local:CurrencyChart}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel 
                Orientation="Horizontal"
            >
                <GroupBox Header="Market" Margin="10" Padding="10">
                    <ComboBox
                        x:Name="MarketComboBox"
                        ItemsSource="{Binding Markets}"
                        SelectedItem="{Binding Market}"
                        DisplayMemberPath="Name" 
                        SelectionChanged="MarketComboBox_SelectionChanged"
                    />
                </GroupBox>

                <GroupBox Header="Trading Pair" Margin="10" Padding="10">
                    <ComboBox 
                        x:Name="TradingPairComboBox"
                        ItemsSource="{Binding TradingPairs}"
                        SelectedItem="{Binding TradingPair}"
                        DisplayMemberPath="DisplayName"
                        SelectionChanged="TradingPairComboBox_SelectionChanged"
                     />
                </GroupBox>

                <GroupBox Header="Time span" Margin="10" Padding="10">
                    <ComboBox 
                        x:Name="TimeIntervalComboBox"
                        ItemsSource="{Binding TimeIntervals}"
                        SelectedItem="{Binding TimeInterval}"
                        DisplayMemberPath="Name"
                        SelectionChanged="TimeIntervalComboBox_SelectionChanged"
                    />
                </GroupBox>
            </StackPanel>
            <StackPanel 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" 
                Orientation="Horizontal"
            >
                <TextBlock 
                    x:Name="currentChangeText" 
                    Text="5%"
                    FontSize="24" 
                    Margin="0,0,10,0" 
                    VerticalAlignment="Bottom" 
                />
                <TextBlock 
                    x:Name="CurrentPriceText" 
                    Text="$1121,21" 
                    FontSize="36" 
                />
                <TextBlock 
                    Text="{Binding TradingPair.BaseSymbol, StringFormat=/{0}}" 
                    FontSize="36" 
                    Foreground="#FF797979"
                />
            </StackPanel>
        </Grid>

        <lvc:CartesianChart 
            x:Name="ChartControl"
            Grid.Row="1" 
            Series="{Binding ChartSeriesCollection}" 
        >
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="#FF1D1D1D"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title="{Binding ChartTitle}" 
                    LabelFormatter="{Binding ChartYFormatter}"
                />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="Time" 
                    Labels="{Binding ChartLabels}"
                />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
