UserControls/CurrencyChart.xaml

<UserControl x:Class="CryptoTA.UserControls.CurrencyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoTA.UserControls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
             d:DataContext="{d:DesignInstance Type=local:CurrencyChart}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Width="Auto"
             Height="Auto"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel 
                Orientation="Horizontal"
            >
                <GroupBox Header="Market" Margin="10" Padding="10">
                    <ComboBox
                        x:Name="MarketComboBox"
                        ItemsSource="{Binding Markets}"
                        SelectedItem="{Binding Market}"
                        DisplayMemberPath="Name" 
                        SelectionChanged="MarketComboBox_SelectionChanged"
                    />
                </GroupBox>

                <GroupBox Header="Trading Pair" Margin="10" Padding="10">
                    <ComboBox 
                        x:Name="TradingPairComboBox"
                        ItemsSource="{Binding TradingPairs}"
                        SelectedItem="{Binding TradingPair}"
                        DisplayMemberPath="DisplayName"
                        SelectionChanged="TradingPairComboBox_SelectionChanged"
                     />
                </GroupBox>

                <GroupBox Header="Time span" Margin="10" Padding="10">
                    <ComboBox 
                        x:Name="TimeIntervalComboBox"
                        ItemsSource="{Binding TimeIntervals}"
                        SelectedItem="{Binding TimeInterval}"
                        DisplayMemberPath="Name"
                        SelectionChanged="TimeIntervalComboBox_SelectionChanged"
                    />
                </GroupBox>
            </StackPanel>
            <StackPanel 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" 
                Orientation="Horizontal"
            >
                <TextBlock 
                    x:Name="CurrentChangeText" 
                    Text="5%"
                    FontSize="24" 
                    Margin="0,0,10,0" 
                    VerticalAlignment="Bottom" 
                />
                <TextBlock 
                    x:Name="CurrentPriceText" 
                    Text="$1121,21" 
                    FontSize="36" 
                />
                <TextBlock 
                    x:Name="CurrentBaseSymbolTextBlock"
                    Text="{Binding TradingPair.BaseSymbol, StringFormat=/{0}}" 
                    FontSize="36" 
                    Foreground="#FF797979"
                />
            </StackPanel>
        </Grid>

        <lvc:CartesianChart 
            Grid.Row="1"
            Series="{Binding ChartSeriesCollection}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            TooltipTextBrush="#f2f4c3"
            TooltipBackground="#FF1D1D1D"
            TooltipFindingStrategy="CompareOnlyXTakeClosest" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
        />

    </Grid>
</UserControl>
