UserControls/StatusBarControl.xaml

<UserControl 
    x:Class="CryptoTA.UserControls.StatusBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CryptoTA.UserControls"
    mc:Ignorable="d" 
    d:DesignWidth="700"
    d:DesignHeight="25"
    d:DataContext="{d:DesignInstance Type=local:StatusBarControl}"
>
    <Grid>
        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="410" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem VerticalAlignment="Center">
                <TextBlock x:Name="StatusTextBlock" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="ProggressTextBlock" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar 
                    x:Name="ProgressBarControl"
                    Visibility="Hidden"
                    Height="10"
                    Width="400"
                    Foreground="CadetBlue"
                />
            </StatusBarItem>
        </StatusBar> 
    </Grid>
</UserControl>
