Pages/IndicatorsPage.xaml

<Page x:Class="CryptoTA.Pages.IndicatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:IndicatorsPage}"
      Title="IndicatorsPage" 
      Loaded="Page_Loaded"
>
    <Page.Resources>
        <DataTemplate x:Key="IndicatorResultTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"/>
                <Label 
                    Grid.Column="1"
                    Content="{Binding DisplayValue}"
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Right" 
                />
                <TextBlock 
                    Grid.Column="2"
                    Margin="10,0,0,0" 
                    x:Name="ShouldBuyLabel" 
                    VerticalAlignment="Center"
                    Text="Neutral"
                    Foreground="#FFB1B1B1"
                />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ShouldBuy}" Value="true">
                    <Setter Property="Text" TargetName="ShouldBuyLabel" Value="Buy" />
                    <Setter Property="Foreground" TargetName="ShouldBuyLabel" Value="#FF73B973" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShouldBuy}" Value="false">
                    <Setter Property="Text" TargetName="ShouldBuyLabel" Value="Sell" />
                    <Setter Property="Foreground" TargetName="ShouldBuyLabel" Value="#FFFF7F7F" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <GroupBox 
                Header="Currency" 
                Margin="20,20,20,5"
            >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                >
                    <Run 
                        x:Name="MarketTextBlock" 
                    />
                    
                    <Run 
                        x:Name="PriceTextBlock" 
                    />
                </TextBlock>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <GroupBox Header="Overall" Margin="20,20,20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="OverallResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="Buy:" VerticalAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="OverallBuyCountTextBlock" Text="0" VerticalAlignment="Center" Foreground="#FF73B973" FontSize="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="Neutral:" VerticalAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="OverallNeutralCountTextBlock" Text="0" VerticalAlignment="Center" Foreground="#FFB1B1B1" FontSize="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="Sell:" VerticalAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="OverallSellCountTextBlock" Text="0" VerticalAlignment="Center" Foreground="#FFFF7F7F" FontSize="10" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox 
                Grid.Column="2"
                Header="Interval" 
                Margin="20,5,20,5"
            >
                <ComboBox 
                    x:Name="TimeIntervalComboBox"
                    Margin="10"
                    ItemsSource="{Binding TimeIntervals}"
                    SelectedItem="{Binding TimeInterval}"
                    DisplayMemberPath="Name"
                    SelectionChanged="TimeIntervalComboBox_SelectionChanged"
                />
            </GroupBox>
        </Grid>

        <Grid 
            Grid.Row="1"
            Grid.Column="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Oscillators" Margin="20,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="OscillatorsResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="Buy:" VerticalAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="OscillatorsBuyCountTextBlock" Text="0" VerticalAlignment="Center" Foreground="#FF73B973" FontSize="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="Neutral:" VerticalAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="OscillatorsNeutralCountTextBlock" Text="0" VerticalAlignment="Center" Foreground="#FFB1B1B1" FontSize="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="Sell:" VerticalAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="OscillatorsSellCountTextBlock" Text="0" VerticalAlignment="Center" Foreground="#FFFF7F7F" FontSize="10" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Moving Averages" Grid.Column="1" Margin="5,5,20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MovingAveragesResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="Buy:" VerticalAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="MovingAveragesBuyCountTextBlock" Text="0" VerticalAlignment="Center" Foreground="#FF73B973" FontSize="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="Neutral:" VerticalAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="MovingAveragesNeutralCountTextBlock" Text="0" VerticalAlignment="Center" Foreground="#FFB1B1B1" FontSize="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="Sell:" VerticalAlignment="Center" FontSize="10" />
                        <TextBlock x:Name="MovingAveragesSellCountTextBlock" Text="0" VerticalAlignment="Center" Foreground="#FFFF7F7F" FontSize="10" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox 
            Grid.Row="2" 
            Header="Oscillators" 
            Margin="20,5,20,20"
        >
            <ItemsControl 
                x:Name="OscillatorsItemsControl"
                ItemTemplate="{StaticResource IndicatorResultTemplate}" 
            />
        </GroupBox>

        <GroupBox 
            Grid.Row="2" 
            Grid.Column="1" 
            Header="Moving Averages" 
            Margin="20,5,20,20"
        >
            <ItemsControl 
                x:Name="MovingAveragesItemsControl"
                ItemTemplate="{StaticResource IndicatorResultTemplate}" 
            />
        </GroupBox>
    </Grid>
</Page>
