Pages/IndicatorsPage.xaml

<Page x:Class="CryptoTA.Pages.IndicatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:IndicatorsPage}"
      Title="IndicatorsPage"
>
    <Page.Resources>
        <DataTemplate x:Key="MovingAverageTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"/>
                <Label 
                    Content="{Binding Value}" 
                    Margin="10,0,0,0" 
                />
                <TextBlock 
                    Margin="10,0,0,0" 
                    x:Name="ShouldBuyLabel"
                />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ShouldBuy}" Value="True">
                    <Setter Property="Text" TargetName="ShouldBuyLabel" Value="Buy" />
                    <Setter Property="Foreground" TargetName="ShouldBuyLabel" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShouldBuy}" Value="False">
                    <Setter Property="Text" TargetName="ShouldBuyLabel" Value="Sell" />
                    <Setter Property="Foreground" TargetName="ShouldBuyLabel" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox 
            Header="Trading pair" 
            Margin="20"
        >
            <Label Content="{Binding TradingPair.DisplayName}" />
        </GroupBox>

        <GroupBox 
            Grid.Column="1"
            Header="Interval" 
            Margin="20"
        >
            <ComboBox 
                x:Name="IntervalComboBox"
                ItemsSource="{Binding Intervals}"
                SelectedIndex="4"
                DisplayMemberPath="Name" SelectionChanged="IntervalComboBox_SelectionChanged"
            />
        </GroupBox>

        <GroupBox 
            Grid.Row="1" 
            Header="Oscillators" 
            Margin="20"
        >

        </GroupBox>

        <GroupBox 
            Grid.Row="1" 
            Grid.Column="1" 
            Header="Moving averages" 
            Margin="20"
        >
            <ItemsControl 
                x:Name="MovingAveragesItemsControl"
                ItemTemplate="{StaticResource MovingAverageTemplate}" 
            />
        </GroupBox>
    </Grid>
</Page>
