Pages/StatisticsPage.xaml

<Page x:Class="CryptoTA.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:StatisticsPage}"
      Title="StatisticsPage"
      Loaded="Page_Loaded"
>
    <Page.Resources>
        <local:CurrencyConverter x:Key="currencyConverter"/>
        <DataTemplate x:Key="AccountBalanceTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label 
                    Content="{Binding Name}"
                    HorizontalAlignment="Center"
                />
                <Label 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="{Binding TotalAmount, Converter={StaticResource currencyConverter}}"
                />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Market API"
            Margin="20"
        >
            <ComboBox 
                x:Name="MarketsComboBox"
                Margin="10"
                ItemsSource="{Binding Markets}"
                SelectedItem="{Binding Market}"
                DisplayMemberPath="Name" 
                SelectionChanged="MarketsComboBox_SelectionChanged"
            />
        </GroupBox>

        <Grid Grid.Column="1">
            <ContentControl 
                x:Name="MessageBoxGrid"
            />
        </Grid>

        <GroupBox 
            Grid.Row="1"
            Header="Current Balance"
            Margin="20"

        >
            <ItemsControl 
                x:Name="AccountBalanceListBox"
                ItemTemplate="{StaticResource AccountBalanceTemplate}" 
                Margin="20"
            />
        </GroupBox>
        
        <GroupBox 
            Grid.Row="1" 
            Grid.Column="1"
            Header="Transactions"
            Margin="20"
        >

        </GroupBox>
        
        <GroupBox 
            Grid.Row="2" 
            Header="Income Results" 
            Margin="20"
        >

        </GroupBox>

        <GroupBox 
            Grid.Column="1"
            Grid.Row="2" 
            Header="Forecast" 
            Margin="20"
        >

        </GroupBox>
    </Grid>
</Page>
