Pages/StatisticsPage.xaml

<Page x:Class="CryptoTA.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:StatisticsPage}"
      Title="StatisticsPage"
      Loaded="Page_Loaded"
>
    <Page.Resources>
        <local:SignConverter x:Key="signConverter"/>
        
        <local:VolumeConverter x:Key="volumeConverter"/>
        
        <Style x:Key="StackPanelHeaders" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="20,5,20,5" />
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkGray" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="CanContentScroll" Value="True" />
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="Height" Value="150" />
                    <Style.Resources>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Margin" Value="20,0,20,20" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ColoredAmountStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource signConverter}}"
                    Value="true"
                >
                    <Setter 
                        Property="Foreground" 
                        Value="#FF73B973"
                    />
                </DataTrigger>
                
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource signConverter}}"
                    Value="false"
                >
                    <Setter 
                        Property="Foreground" 
                        Value="#FFFF7F7F"
                    />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="AccountBalanceTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="{Binding Name}"
                />
                <TextBlock 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding TotalAmount, Converter={StaticResource volumeConverter}}"
                    Style="{StaticResource ColoredAmountStyle}"
                />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TransactionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="{Binding Date}"
                />
                <TextBlock 
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="{Binding Type}"
                />
                <TextBlock 
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Text="{Binding Asset}"
                />
                <TextBlock 
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Text="{Binding Amount}"
                    Style="{StaticResource ColoredAmountStyle}"
                />
                <TextBlock 
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Text="{Binding Fee}"
                />
                <TextBlock 
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    Text="{Binding Balance}"
                    Style="{StaticResource ColoredAmountStyle}"
                />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox
            Header="Market API"
            Margin="20"
        >
            <ComboBox 
                x:Name="MarketsComboBox"
                Margin="10"
                ItemsSource="{Binding Markets}"
                SelectedItem="{Binding Market}"
                DisplayMemberPath="Name" 
                SelectionChanged="MarketsComboBox_SelectionChanged"
            />
        </GroupBox>

        <Grid 
            Grid.Column="1"
            Margin="20"
        >
            <ContentControl x:Name="MessageBoxGrid" />
        </Grid>

        <GroupBox 
            Grid.Row="1"
            Margin="20"
            Header="Current Balance"
        >
            <StackPanel Style="{StaticResource StackPanelHeaders}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock>
                        Currency
                    </TextBlock>
                    <TextBlock 
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                    >
                        Amount
                    </TextBlock>
                </Grid>
                <ScrollViewer>
                    <ItemsControl 
                        x:Name="AccountBalanceListBox"
                        ItemTemplate="{StaticResource AccountBalanceTemplate}" 
                    />
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        
        <GroupBox 
            Grid.Row="1" 
            Grid.Column="1"
            Margin="20"
            Header="Ledgers"
        >
            <StackPanel Style="{StaticResource StackPanelHeaders}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock>
                        Date
                    </TextBlock>
                    <TextBlock Grid.Column="1">
                        Type
                    </TextBlock>
                    <TextBlock Grid.Column="2">
                        Asset
                    </TextBlock>
                    <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                    >
                        Amount
                    </TextBlock>
                    <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Right"
                    >
                        Fee
                    </TextBlock>
                    <TextBlock 
                        Grid.Column="5" 
                        HorizontalAlignment="Right"
                    >
                        Balance
                    </TextBlock>
                </Grid>
                <ScrollViewer>
                    <ItemsControl 
                        x:Name="TransactionsListBox"
                        ItemTemplate="{StaticResource TransactionTemplate}" 
                    />
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        
        <GroupBox 
            Grid.Row="2" 
            Margin="20"
            Header="Forecast" 
        >
            
        </GroupBox>

        <GroupBox 
            Grid.Row="2" 
            Grid.Column="1"
            Margin="20"
            Header="Latest Orders" 
        >

        </GroupBox>
    </Grid>
</Page>
