Pages/StrategySettingsPage.xaml

<Page x:Class="CryptoTA.Pages.StrategySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680"
      d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance Type=local:StrategySettingsPage}"
      Title="StrategySettingsPage" 
      Loaded="Page_Loaded"
>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox
                Header="Market API"
                Margin="10"
                Height="80"
                VerticalAlignment="Top"
            >
                <ComboBox 
                    x:Name="MarketsComboBox"
                    Margin="10"
                    Padding="5"
                    ItemsSource="{Binding Markets}"
                    SelectedItem="{Binding Market}"
                    DisplayMemberPath="Name" 
                    SelectionChanged="MarketsComboBox_SelectionChanged"
                />
            </GroupBox>

            <GroupBox
                Header="Target Trading Pair"
                Margin="10"
                Height="80"
                VerticalAlignment="Top"
                Grid.Column="1"
                IsEnabled="{Binding Strategy.HasCredentials}" 
            >
                <ComboBox
                    x:Name="TradingPairComboBox"
                    Margin="10"
                    Padding="5"
                    ItemsSource="{Binding TradingPairs}"
                    SelectedItem="{Binding TradingPair}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectionChanged="TradingPairComboBox_SelectionChanged"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding HasActiveStrategy}" 
                                                Value="true"
                                            >
                                                <Setter 
                                                    Property="Foreground"
                                                    Value="#FF73B973"
                                                />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </Grid>

        <Grid 
            Grid.Column="1"
            VerticalAlignment="Top"
        >
            <ContentControl 
                x:Name="FeedbackMessageContentControl" 
                Margin="10"
            />
        </Grid>

        <GroupBox 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Header="Strategy Settings"
            Margin="10"
            Visibility="{Binding Strategy.FormVisibility}"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"

                >
                    Sell if gain is at least
                </Label>
                <Grid
                    Grid.Column="1" 
                    Margin="10"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Padding="5"
                        Text="{Binding Strategy.MinimalGain, ValidatesOnDataErrors=True}"
                    />
                    <Label 
                        Grid.Column="1"
                        Content="{Binding Strategy.Currency}"
                    />
                </Grid>
                

                <Label 
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Sell if loss is at most
                </Label>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1" 
                    Margin="10"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Padding="5"
                        Text="{Binding Strategy.MaximalLoss, ValidatesOnDataErrors=True}"
                    />
                    <Label 
                        Grid.Column="1"
                        Content="{Binding Strategy.Currency}"
                    />
                </Grid>

                <Label 
                    Grid.Row="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Buy indicator strategy
                </Label>
                <ComboBox
                    x:Name="StrategyCategoryComboBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Padding="5"
                    ItemsSource="{Binding Strategy.StrategyCategories}"
                    SelectedItem="{Binding Strategy.StrategyCategory}"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding Strategy.Inactive}" 
                />

                <Label 
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}" 
                >
                    Currency
                </Label>
                <ComboBox
                    x:Name="CurrencyComboBox"
                    DisplayMemberPath="AlternativeSymbol"
                    Grid.Column="3"
                    Margin="10"
                    Padding="5" 
                    IsEnabled="{Binding Strategy.Inactive}" 
                    SelectionChanged="CurrencyComboBox_SelectionChanged"
                />

                <Label 
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Buy amount
                </Label>
                <Grid 
                    Grid.Row="1"
                    Grid.Column="3"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Margin="10"
                        Padding="5"
                        Text="{Binding Strategy.BuyAmount, ValidatesOnDataErrors=True}"
                    />
                    <ComboBox
                        x:Name="BuyAmountCurrencyComboBox"
                        DisplayMemberPath="CounterSymbol"
                        Margin="10"
                        Padding="5"
                        Grid.Column="1"
                    />
                </Grid>

                <Label 
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Ask before trade
                </Label>
                <CheckBox 
                    Grid.Row="2"
                    Grid.Column="3"
                    Padding="5"
                    Margin="10, 0, 0, 0"
                    IsChecked="{Binding Strategy.AskBeforeTrade}"
                    IsEnabled="{Binding Strategy.Inactive}"
                />

                <Label 
                    Grid.Row="3"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Minimal order amount
                </Label>
                <WrapPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    <Label 
                        Padding="5"
                        Content="{Binding Strategy.MinimalOrderAmount}"
                    />
                    <Label 
                        Padding="5"
                        Content="{Binding Strategy.Currency}"
                    />
                </WrapPanel>
            </Grid>
        </GroupBox>

        <GroupBox 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Header="Status" 
            Margin="10"
            Visibility="{Binding Strategy.FormVisibility}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15"
                    DataContext="{Binding Strategy}"
                    Text="{Binding StatusText}"
                >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Active}" 
                                    Value="true"
                                >
                                    <Setter
                                        Property="Foreground"
                                        Value="#FF73B973"
                                    />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Active}" 
                                    Value="false"
                                >
                                    <Setter
                                        Property="Foreground"
                                        Value="#FF7B7B7B"
                                    />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button 
                    x:Name="SaveChangesButton"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    Content="Save Changes"
                    IsEnabled="{Binding Strategy.Inactive}"
                    Click="SaveChangesButton_Click"
                />

                <Button 
                    x:Name="StrategySwitchButton"
                    Grid.Column="2"
                    Margin="10"
                    Padding="10"
                    IsEnabled="{Binding Strategy.HasFunds}"
                    Content="{Binding Strategy.StatusButtonContent}"
                    Click="StrategySwitchButton_Click"
                />
            </Grid>
        </GroupBox>
        
        <GroupBox 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Header="Strategies status" 
            Margin="10"
            Visibility="{Binding Strategy.FormVisibility}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15"
                    Text="Active strategies"
                />

                <TextBlock 
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15"
                    Text="{Binding Strategy.ActiveStrategiesCount}"
                />

                <Button 
                    x:Name="StrategiesSwitchButton"
                    Grid.Column="2"
                    Margin="10"
                    Padding="10"
                    Content="Deactivate All"
                    IsEnabled="{Binding Strategy.HasActiveStrategies}" 
                    Click="StrategiesSwitchButton_Click"
                />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
