Pages/StrategySettingsPage.xaml

<Page x:Class="CryptoTA.Pages.StrategySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680"
      d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance Type=local:StrategySettingsPage}"
      Title="StrategySettingsPage" 
      Loaded="Page_Loaded"
>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox
                Header="Market API"
                Margin="10"
            >
                <ComboBox 
                    x:Name="MarketsComboBox"
                    Margin="10"
                    Padding="5"
                    ItemsSource="{Binding Markets}"
                    SelectedItem="{Binding Market}"
                    DisplayMemberPath="Name" 
                    SelectionChanged="MarketsComboBox_SelectionChanged"
                />
            </GroupBox>

            <GroupBox
                Header="Target Trading Pair"
                Margin="10"
                Grid.Column="1"
            >
                <ComboBox
                    x:Name="TradingPairComboBox"
                    Margin="10"
                    Padding="5"
                    ItemsSource="{Binding TradingPairs}"
                    SelectedItem="{Binding TradingPair}"
                    DisplayMemberPath="DisplayName"
                    SelectionChanged="TradingPairComboBox_SelectionChanged"
                />
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl x:Name="FeedbackMessageContentControl" />
        </Grid>

        <GroupBox 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Header="Strategy Settings"
            Margin="10"
            Visibility="{Binding Strategy.FormVisibility}"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"

                >
                    Sell if gain is at least
                </Label>
                <Grid
                    Grid.Column="1" 
                    Margin="10, 25"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Padding="5"
                        Text="{Binding Strategy.MinimalGain, ValidatesOnDataErrors=True}"
                    />
                    <Label 
                        Grid.Column="1"
                        Content="{Binding Strategy.Currency}"
                    />
                </Grid>
                

                <Label 
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Sell if loss is at least
                </Label>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1" 
                    Margin="10, 25"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Padding="5"
                        Text="{Binding Strategy.MaximalLoss, ValidatesOnDataErrors=True}"
                    />
                    <Label 
                        Grid.Column="1"
                        Content="{Binding Strategy.Currency}"
                    />
                </Grid>

                <Label 
                    Grid.Row="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Buy indicator strategy
                </Label>
                <ComboBox
                    x:Name="StrategyCategoryComboBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10, 25"
                    Padding="5"
                    ItemsSource="{Binding Strategy.StrategyCategories}"
                    SelectedItem="{Binding Strategy.StrategyCategory}"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding Strategy.Inactive}" 
                />

                <Label 
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                >
                    Currency
                </Label>
                <ComboBox
                    x:Name="CurrencyComboBox"
                    DisplayMemberPath="CounterSymbol"
                    Grid.Column="3"
                    Margin="10, 25"
                    Padding="5"
                />

                <Label 
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Buy amount
                </Label>
                <Grid 
                    Grid.Row="1"
                    Grid.Column="3"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Margin="10, 25"
                        Padding="5"
                        Text="{Binding Strategy.BuyAmount, ValidatesOnDataErrors=True}"
                    />
                    <ComboBox
                        x:Name="BuyAmountCurrencyComboBox"
                        DisplayMemberPath="CounterSymbol"
                        Margin="10, 25"
                        Padding="5"
                        Grid.Column="1"
                    />
                </Grid>

                <Label 
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Ask before trade
                </Label>
                <CheckBox 
                    Grid.Row="2"
                    Grid.Column="3"
                    Padding="5"
                    Margin="10, 0, 0, 0"
                    IsChecked="{Binding Strategy.AskBeforeTrade}"
                    IsEnabled="{Binding Strategy.Inactive}"
                />
            </Grid>
        </GroupBox>

        <GroupBox 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Header="Status" 
            Margin="10"
            Visibility="{Binding Strategy.FormVisibility}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15"
                    Text="{Binding Strategy.StatusText}"
                />

                <Button 
                    x:Name="SaveChangesButton"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    Content="Save Changes"
                    IsEnabled="{Binding Strategy.Inactive}"
                    Click="SaveChangesButton_Click"
                />

                <Button 
                    x:Name="StrategySwitchButton"
                    Grid.Column="2"
                    Margin="10"
                    Padding="10"
                    IsEnabled="{Binding Strategy.HasFunds}"
                    Content="{Binding Strategy.StatusButtonContent}"
                    Click="StrategySwitchButton_Click"
                />
            </Grid>
        </GroupBox>
        
        <GroupBox 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Header="Strategies status" 
            Margin="10"
            Visibility="{Binding Strategy.FormVisibility}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15"
                    Text="Active strategies"
                />

                <TextBlock 
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15"
                    Text="{Binding Strategy.ActiveStrategiesCount}"
                />

                <Button 
                    x:Name="StrategiesSwitchButton"
                    Grid.Column="2"
                    Margin="10"
                    Padding="10"
                    Content="Deactivate All"
                    IsEnabled="{Binding Strategy.HasActiveStrategies}" 
                    Click="StrategiesSwitchButton_Click"
                />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
