Pages/StrategySettingsPage.xaml

<Page x:Class="CryptoTA.Pages.StrategySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680"
      d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance Type=local:StrategySettingsPage}"
      Title="StrategySettingsPage" 
      Loaded="Page_Loaded"
>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox
                Header="Market API"
                Margin="10"
            >
                <ComboBox 
                    x:Name="MarketsComboBox"
                    Margin="10"
                    Padding="5"
                    ItemsSource="{Binding Markets}"
                    SelectedItem="{Binding Market}"
                    DisplayMemberPath="Name" 
                    SelectionChanged="MarketsComboBox_SelectionChanged"
                />
            </GroupBox>

            <GroupBox
                Header="Target Trading Pair"
                Margin="10"
                Grid.Column="1"
            >
                <ComboBox
                    x:Name="TradingPairComboBox"
                    Margin="10"
                    Padding="5"
                    ItemsSource="{Binding TradingPairs}"
                    SelectedItem="{Binding TradingPair}"
                    DisplayMemberPath="DisplayName"
                    SelectionChanged="TradingPairComboBox_SelectionChanged"
                />
            </GroupBox>
        </Grid>

        <GroupBox
            Grid.Column="1"
            Margin="10" 
            BorderBrush="#FF7B0000"
            Visibility="{Binding Strategy.WarningVisibility}"
        >
            <GroupBox.Header>
                <TextBlock Text="Credentials Missing" Foreground="#FFFF4040"/>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <TextBlock FontSize="11">
                You have to provide credentials for this API.
                </TextBlock>
                <TextBlock FontSize="11">
                You can add them by choosing from menu Edit -> Accounts.
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Header="Strategy Settings"
            Margin="10"
            Visibility="{Binding Strategy.FormVisibility}"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"

                >
                    Sell if gain is at least
                </Label>
                <TextBox 
                    Grid.Column="1" 
                    IsEnabled="{Binding Strategy.Inactive}"
                    Margin="10, 25"
                    Padding="5"
                    Text="{Binding Strategy.MinimalGain}"
                />

                <Label 
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Sell if loss is at least
                </Label>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="{Binding Strategy.Inactive}"
                    Margin="10, 25"
                    Padding="5"
                    Text="{Binding Strategy.MaximalLoss}"
                />

                <Label 
                    Grid.Row="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Buy indicator strategy
                </Label>
                <ComboBox
                    x:Name="StrategyCategoryComboBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10, 25"
                    Padding="5"
                    ItemsSource="{Binding Strategy.StrategyCategories}"
                    SelectedItem="{Binding Strategy.StrategyCategory}"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding Strategy.Inactive}" 
                />

                <Label 
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                >
                    Currency
                </Label>
                <ComboBox
                    x:Name="CurrencyComboBox"
                    Grid.Column="3"
                    Margin="10, 25"
                    Padding="5"
                    SelectionChanged="CurrencyComboBox_SelectionChanged"
                />

                <Label 
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Buy amount
                </Label>
                <Grid 
                    Grid.Row="1"
                    Grid.Column="3"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Margin="10, 25"
                        Padding="5"
                        Text="{Binding Strategy.BuyAmount}"
                    />
                    <ComboBox
                        Margin="10, 25"
                        Padding="5"
                        Grid.Column="1"
                    />
                </Grid>

                <Label 
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Strategy.Inactive}"
                >
                    Ask before trade
                </Label>
                <CheckBox 
                    Grid.Row="2"
                    Grid.Column="3"
                    Padding="5"
                    Margin="10, 0, 0, 0"
                    IsChecked="{Binding Strategy.AskBeforeTrade}"
                    IsEnabled="{Binding Strategy.Inactive}"
                />
            </Grid>
        </GroupBox>

        <GroupBox 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Header="Status" 
            Margin="10"
            Visibility="{Binding Strategy.FormVisibility}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15"
                    Text="{Binding Strategy.StatusText}"
                />

                <Button 
                    x:Name="SaveChangesButton"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    Content="Save Changes"
                    IsEnabled="{Binding Strategy.Inactive}"
                    Click="SaveChangesButton_Click"
                />

                <Button 
                    x:Name="StrategySwitchButton"
                    Grid.Column="2"
                    Margin="10"
                    Padding="10"
                    Content="{Binding Strategy.StatusButtonContent}"
                    Click="StrategySwitchButton_Click"
                />
            </Grid>
        </GroupBox>
        
        <GroupBox 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Header="Strategies status" 
            Margin="10"
            Visibility="{Binding Strategy.FormVisibility}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15"
                    Text="Active strategies"
                />

                <TextBlock 
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15"
                    Text="{Binding Strategy.ActiveStrategiesCount}"
                />

                <Button 
                    x:Name="StrategiesSwitchButton"
                    Grid.Column="2"
                    Margin="10"
                    Padding="10"
                    Content="Deactivate All"
                    IsEnabled="{Binding Strategy.HasActiveStrategies}" 
                    Click="StrategiesSwitchButton_Click"
                />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
